APP_ENV=local
APP_DEBUG=true
APP_KEY=9KYHfw1cc34saNjxPPGrnesgcMqiUQL5

DB_HOST=localhost
DB_DATABASE=tune_orbit-bo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAGE_SIZE=1000